From be793a7c89ade2aa69e442cdfaea39d727322236 Mon Sep 17 00:00:00 2001
From: Anton Golubev <golubevan@altlinux.org>
Date: Tue, 4 Mar 2025 13:55:38 +0300
Subject: [PATCH] Don't zero messages list's width

After Qt update to 6.8.2, elements are not added to the zero width list.
Since the width of the list depends on the width of the elements, if it
is initially 0, nothing works.
---
 themes/userbar/PrimaryScreen.qml | 2 +-
 1 file changed, 1 insertion(+), 1 deletion(-)

diff --git a/themes/userbar/PrimaryScreen.qml b/themes/userbar/PrimaryScreen.qml
index dd72032..8ba89d4 100644
--- a/themes/userbar/PrimaryScreen.qml
+++ b/themes/userbar/PrimaryScreen.qml
@@ -547,7 +547,7 @@ Item {
 
             anchors.horizontalCenter: parent.horizontalCenter
             y: (centerPanel.y - height) / 2
-            width: contentItem.childrenRect.width
+            width: Math.max(1, contentItem.childrenRect.width)
             height: Math.min(centerPanel.y, contentItem.childrenRect.height)
             clip: true
 
-- 
2.42.4

